<!DOCTYPE html>
<html>
  <head>
    <title>Transformations</title>
    <meta charset="UTF-8" />
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: palegoldenrod;
        height: 100%;
      }
      .a {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 500px;
        height: 500px;
        background: palevioletred;
        animation: 1.5s scaleAndRotateSquare infinite ease-in-out;
      }
      @keyframes scaleAndRotateSquare {
        0% {
          transform: none;
          color: white;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
        }
        100% {
          transform: none;
          color: teel;
        }
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="box">Mang Mang best</div>
    </div>
  </body>
</html>
