<!DOCTYPE html>
<html>
  <head>
    <title>applied box</title>
    <meta charset="UTF-8" />
    <style>
      body,
      html {
        height: 100%;
      }
      .father {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column-reverse;
        height: 100%;
        flex-wrap: no-wrap;
      }
      .box {
        background-color: violet;
        width: 200px;
        height: 200px;
        border: 5px solid grey;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
    </div>
  </body>
</html>
