<!DOCTYPE html>
<html>
  <head>
    <title>Transformations</title>
    <meta charset="UTF-8" />
    <style>
      .leaf {
        width: 300px;
        height: 300px;
        margin: 60px;
      }
      .leaf:hover {
        transform: rotate(135deg) scale(0.7, 0.7);
        border: 10px solid black;
      }
      .box {
        width: 400px;
        height: 100px;
        margin: 15px;
        font-size: 50px;
        line-height: 200%;
        text-align: center;
        background: #808d8e;
        color: white;
        border-radius: 50px;
      }
      .box:hover + .leaf:hover {
        background: #95a6a7;
        box-shadow: 5px 5px 5px grey;
      }
    </style>
  </head>
  <body>
    <div class="box">I'm a button</div>
    <img src="file:///Users/leeyujin/Desktop/picture.png" class="leaf" />
  </body>
</html>
