<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inline Example</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: goldenrod;
      }
      /* Position Fixed
      
      #boxOne {
        height: 300px;
        width: 300px;
        background-color: springgreen;
        position: static;
      }
      #boxTwo {
        height: 300px;
        width: 100px;
        background-color: greenyellow;
        position: fixed;
        left: 0px;
        bottom: 30%;
      } */
        .abs-box{
            width: 400px;
            height: 400px;
            background-color: teal;
            position: relative;
        }
        .abs-child{
            width: 100px;
            height: 100px;
            background-color: turquoise;
            position: absolute;
            right:10px;
            top:10px;

        }
    </style>
  </head>
  <body>
      <div class= "abs-box">
          <div class="abs-child"></div>
      </div>
      </body>
      </html>
    <!-- Position Rixed
    <div id="boxOne">
      <div class="box-child"></div>
    </div>
    <div id="boxTwo"></div>
  </body>
</html>
